# Using-Dagger-in-multi-module-apps

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/androidschool/intensiv/: MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: PopularMoviesRepository.kt
app/src/main/java/ru/androidschool/intensiv/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/androidschool/intensiv/domain/: MoviesRepository.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
core_network/: build.gradle
core_network/src/androidTest/java/ru/androidschool/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/ru/androidschool/core_network/data/dto/: Movie.kt  MoviesResponse.kt
core_network/src/main/java/ru/androidschool/core_network/di/: MovieApiInterface.kt  NetworkComponent.kt  NetworkModule.kt
core_network/src/test/java/ru/androidschool/core_network/: ExampleUnitTest.kt
